# LifeBackup

./: LifeBackup.sln  README.md
LifeBackup.Api/: LifeBackup.Api.csproj  Program.cs  Startup.cs  appsettings.json
LifeBackup.Api/Controllers/: BucketController.cs  FilesController.cs
LifeBackup.Api/Properties/: launchSettings.json
LifeBackup.Core/Communication/Bucket/: CreateBucketResponse.cs  ListS3BucketsResponse.cs
LifeBackup.Core/Communication/Files/: AddFileResponse.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFilesResponse.cs
LifeBackup.Core/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
LifeBackup.Infrastructure/: LifeBackup.Infrastructure.csproj
LifeBackup.Infrastructure/Repositories/: BucketRepository.cs  FilesRepository.cs
LifeBackup.Integration.Tests/: LifeBackup.Integration.Tests.csproj
LifeBackup.Integration.Tests/Scenarios/: FilesControllerTests.cs
LifeBackup.Integration.Tests/Setup/: TestContext.cs
