<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeBackup.Core\LifeBackup.Core.csproj" />
  </ItemGroup>

</Project>
