<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docker.dotnet" Version="3.125.2" />
    <PackageReference Include="microsoft.aspnetcore.app" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeBackup.Api\LifeBackup.Api.csproj" />
  </ItemGroup>

</Project>
